orientdb_path=C:\\orientdb-community-2.2.17\\databases\\RomeoCS
murphcs_path=C:\\Users\\jemin\\git\\murph\\MurphCS\\bin\\murphcs.j4n.dll
#include=/home/jemin/git/murph/MurphCPP/misc/codemind/include,/usr/local/lib/clang/3.7.0/include/,./openssl-0.9.8g_win32/include,./testcasesupport,/usr/include,/home/jemin/git/murph/MurphCPP/misc/mysql-connector-c/include,./cgic205,./oracle_11_2/include,/home/jemin/git/romeo/c/addtional_include
#sourcefile=./testcases

#sourcefile=./CWE121_Stack_Based_Buffer_Overflow/

############################### 259 #########################################
#sourcefile=./CWE259_Hard_Coded_Password/m00/CWE259_Hard_Coded_Password__w32_char_01.c
#sourcefile=./CWE259_Hard_Coded_Password/m00

############################### 244 #########################################
#sourcefile=./Romeo/CWE78_OS_Command_Injection

############################### 468 #########################################
#sourcefile=./468/CWE468_Incorrect_Pointer_Scaling

############################### 484 #########################################
#sourcefile=./484/CWE484_Omitted_Break_Statement_in_Switch

############################### 500 #########################################
#sourcefile=./500/CWE500_Public_Static_Field_Not_Final

############################### 562 #########################################
#sourcefile=./562/CWE562_Return_of_Stack_Variable_Address

############################### 587 #########################################
#sourcefile=./587/CWE587_Assignment_of_Fixed_Address_to_Pointer

############################### 495 #########################################
#sourcefile=./Romeo/CWE495_Private_Array_Typed_Field_Returned_From_A_Public_Method/CWE495_Private_Array_Typed_Field_Returned_From_A_Public_Method__Simple_01.cs

############################### 495 #########################################
sourcefile=.\\Romeo\\CWE496_Public_Data_Assigned_to_Private_Array_Typed_Field\\CWE496_Public_Data_Assigned_to_Private_Array_Typed_Field__Simple01.cs