# romeo

./: .buildpath  .classpath  .gitignore  .project  README.md  petit_romeo.py
klid/: .gitignore  build.gradle
klid/C9001_NAMEFIELD/: C9001_NAMEFIELD_bad.java  C9001_NAMEFIELD_good.java
klid/C9002_REDUPARENTHES/: C9002_REDUPARENTHES_good.java
klid/C9003_FIELDREDEFIN/: C9003_FIELDREDEFIN_bad.java
klid/C9004_DULICATEBOOL/: DULICATEBOOL_GOOD.java
klid/C9005_USETODOTAG/: USETODOTAG_BAD.java
klid/C9006_WRAPCLASSINSTANT/: WRAPCLASSINSTANT_BAD.java
klid/C9007_EXCEPTIONPRESERVE/: EXCEPTIONPRESERVE_BAD.java
klid/C9008_UNUSEFIELD/: UNUSEFIELD_GOOD.java
klid/C9009_EMTPYMETHOD/: EMTPYMETHOD_BAD.java
klid/C900B_FIELDINIT/: FIELDINIT_GOOD.java
klid/C900D_METHODLOCALFIELD/: METHODLOCALFIELD_GOOD.java
klid/C900E_FIELDASSIGN/: FIELDASSIGN_BAD.java
klid/C9010_LOOPREFACT/: LOOPREFACT_BAD.java
klid/C9011_BINARYOPE/: BINARYOPE_BAD.java
klid/C9012_ITERATORCALL/: ITERATORCALL_BAD.java
klid/C9013_SYNCINSTANC/: SYNCINSTANC_BAD.java
klid/C9015_CONDITIONALSTRUCT/: CONDITIONALSTRUCT_BAD.java
klid/C9016_SERIALIZEFIELD/: SERIALIZEFIELD_BAD.java
klid/C9017_FORLOOPINCRE/: FORLOOPINCRE_GOOD.java
klid/C9018_EXTERCLASS/: EXTERCLASS_BAD.java  EXTERCLASS_GOOD.java
klid/C9019_IMPOSSERIALIZE/: IMPOSSERIALIZE_BAD.java
klid/C901B_USEDATE/: USEDATE_BAD.java  USEDATE_GOOD.java
klid/C901D_USEPWDBCONN/: USEPWDBCONN_BAD.java  USEPWDBCONN_GOOD.java
klid/C901E_ARRAYCALL/: ARRAYCALL_BAD.java
klid/C901F_NOTSERIALIZECLASS/: NOTSERIALIZECLASS_BAD.java
klid/C9021_USEDOUBLEINT/: USEDOUBLEINT_BAD.java
klid/C9022_RUNOVERRIDE/: RUNOVERRIDE_BAD.java
klid/C9023_NOTIGNOINTERRUPT/: NOTIGNOINTERRUPT_BAD.java  NOTIGNOINTERRUPT_GOOD.java
klid/C9024_NOTCALLRUNFINALIZERSONEXIT/: NOTCALLRUNFINALIZERSONEXIT_BAD.java
klid/C9025_USEWRAPPERCLASS/: USEWRAPPERCLASS_GOOD.java
klid/src/: ANNODEFAULT_BAD.java
(+9441 files in other folders)
