<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

  <description>Util library</description>
  <display-name>Util</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>utils</short-name>
  <uri>/WEB-INF/tld/util.tld</uri>

  <function>
    <description>문자열이 지정한 길이를 초과했을때 지정한길이에다가 해당 문자열을 붙여주는 메서드</description>
    <name>hasDate</name>
    <function-class>egovframework.com.utl.fcc.service.EgovStringUtil</function-class>
    <function-signature>java.lang.String hasDate(java.lang.Object)</function-signature>
    <example>
      ${utils:hasDate(java.lang.Object obj)}
    </example>
  </function>
</taglib>    